
tile-jigsaw-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button-minus
  rotate: false
  xy: 281, 159
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 893, 859
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 559, 569
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 559, 663
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
dialog-button
  rotate: false
  xy: 1, 17
  size: 162, 114
  split: 14, 10, 10, 10
  pad: 20, 18, 5, 5
  orig: 162, 114
  offset: 0, 0
  index: -1
dialog-button-pressed
  rotate: false
  xy: 399, 453
  size: 162, 114
  split: 14, 10, 10, 10
  pad: 20, 18, 12, 8
  orig: 162, 114
  offset: 0, 0
  index: -1
game-menu-button
  rotate: false
  xy: 399, 341
  size: 158, 110
  split: 2, 2, 6, 6
  pad: 8, 8, 6, 6
  orig: 158, 110
  offset: 0, 0
  index: -1
game-menu-button-pressed
  rotate: false
  xy: 399, 229
  size: 158, 110
  split: 2, 2, 6, 6
  pad: 8, 8, 8, 4
  orig: 158, 110
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 893, 827
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
icon-colors
  rotate: false
  xy: 281, 123
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
icon-credits
  rotate: false
  xy: 825, 753
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
icon-hints
  rotate: false
  xy: 983, 979
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 563, 441
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
icon-music
  rotate: false
  xy: 559, 393
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
icon-music-off
  rotate: false
  xy: 559, 345
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
icon-puzzles
  rotate: false
  xy: 679, 751
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-review
  rotate: false
  xy: 563, 489
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
icon-scatter
  rotate: false
  xy: 559, 249
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 753, 751
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 559, 293
  size: 36, 50
  split: 18, 16, 22, 22
  pad: 4, 4, 6, 4
  orig: 36, 50
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 399, 737
  size: 158, 166
  split: 4, 4, 4, 4
  pad: 10, 10, 4, 4
  orig: 158, 166
  offset: 0, 0
  index: -1
menu-button-pressed
  rotate: false
  xy: 399, 569
  size: 158, 166
  split: 4, 4, 4, 4
  pad: 10, 10, 6, 2
  orig: 158, 166
  offset: 0, 0
  index: -1
menu-large-button
  rotate: false
  xy: 1, 253
  size: 396, 384
  split: 12, 12, 12, 14
  pad: 12, 12, 12, 12
  orig: 396, 384
  offset: 0, 0
  index: -1
menu-large-button-pressed
  rotate: false
  xy: 1, 639
  size: 396, 384
  split: 12, 12, 12, 14
  pad: 12, 12, 12, 12
  orig: 396, 384
  offset: 0, 0
  index: -1
scroll-pane
  rotate: false
  xy: 165, 19
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 679, 825
  size: 212, 62
  split: 34, 54, 46, 14
  pad: 14, 60, 4, 6
  orig: 212, 62
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 679, 889
  size: 212, 62
  split: 34, 54, 46, 14
  pad: 14, 60, 4, 6
  orig: 212, 62
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 373, 211
  size: 22, 40
  split: 5, 5, 4, 4
  pad: 10, 10, 4, 4
  orig: 22, 40
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 679, 953
  size: 302, 34
  orig: 302, 34
  offset: 0, 0
  index: -1
slider-before-knob
  rotate: false
  xy: 679, 989
  size: 302, 34
  orig: 302, 34
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 327, 123
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
start-button
  rotate: false
  xy: 1, 133
  size: 278, 118
  split: 14, 14, 14, 14
  pad: 14, 14, 12, 12
  orig: 278, 118
  offset: 0, 0
  index: -1
start-button-pressed
  rotate: false
  xy: 399, 905
  size: 278, 118
  split: 14, 14, 14, 14
  pad: 14, 14, 14, 10
  orig: 278, 118
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 1, 3
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 165, 39
  size: 92, 92
  split: 2, 2, 2, 2
  pad: 8, 8, 2, 2
  orig: 92, 92
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 559, 449
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 559, 757
  size: 118, 146
  split: 30, 30, 28, 72
  pad: 30, 30, 28, 0
  orig: 118, 146
  offset: 0, 0
  index: -1
